---
layout: default
---
<html>
<body>
<section>
  <div class="meblurb">
       I am a UI/UX designer/developer and former think tank researcher. I design smart, fresh interfaces. I believe in rigorous research, simplicity, and iteration. <br>
       <br>
       <strong>Right now I'm excited about:</strong> wireframing in Sketch, comparing taco places in the Triangle area, and the Women in Tech community of Durham.
       <br>
       <br>
       Want to talk? <a href="mailto:linabreslav@gmail.com">Email</a> me!
  </div>
  <!-- <div class="largecurlyicon">
    <img src="images/curlyBracketIcon.png">
  </div> -->
  <!-- <div class="mephoto">
    <img src="images/colorHeadshot.png">
  </div> -->
</section>

<div class = "secondsection">
  <h2 class="projectstitle">Selected Projects</h2>
  <div class="projectcontainer">
    <div class="project" >
        <img src="images/branchless12.png">
        <a href="#"><br><br>Branchless Bank</a>
    </div>
    <div class="project" >
        <img src="images/goodreadscouch1.png">
        <a href="../goodreads"><br><br>Goodreads Bookshelf</a>
    </div>
    <div class="project" >
        <img src="images/beer copy 2.png">
        <a href="#"><br><br>Detail Oriented</a>
    </div>
  </div>
</div>

<!-- <div class = "thirdsection">
  <h2>Latest Post</h2>
  <div class = "blogcontainer">
  {% for post in site.posts %}
    <div class="blogpost">
      <span>{{ post.date | date: "%b %-d, %Y" }}</span>

      <h3>
        <a href="{{ post.url }}">{{ post.title }}</a>
      </h3s>
    </div>
  </div>
  {% endfor %}
</div> -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
