---
layout: default
---

<html>
<body>
  <div class="bookshelfbody">
    <div class="titletext">
      <h1>THE IRON YARD FINAL PROJECT: EMBARK! </h1>
    </div>
      <div class="screenshots">
        <div>
            <img src="../images/embarkProjectImage.png">
      </div>
    </div>

    <div class= "projectinfo">
      <div class="toolsprocess">
        <p class="livelink">see it <a href="http://www.embarkproject.com">live</a> |
        see my <a href="https://github.com/EmbarkProject/Embark">code</a></p>
        <div>
            <p>
              <h3>TOOLS</h3>
              Trello | Illustrator | Sketch | HTML5 | CSS3 | Sass | JQuery
           </p>
        </div>
        <div>
          <p>
             <h3>PROCESS</h3>
             (1) Research Phase<br>
             (2) Logo Design <br>
             (3) Style Tile Creation<br>
             (4) Wireframes<br>
             (5) Code + Integration with Back-end<br>
         </p>
         <br>
        </div>
      </div>
      <div>
        <p>
          <h3>ABOUT + PROCESS</h3>
          Embark! was my final project at The Iron Yard's UI Design class. The time-frame was approximately three weeks. I had had the idea for a long time; shortly after I joined the class. Because I am a career-changer myself, I thought back to my experience deciding on my direction and pitched the idea hoping to build a tool would help people like me. My idea was chosen, and I was paired with another UI Design student and a Python student from the other class.
          <br><br>

          First, we discussed the tool and mapped out the features of the tool. Then, we conducted a SWOT analysis to give us an idea of the landscape, and made a word-list and list of inspirational websites. Next, the UI Team created a Style Tile to guide us as we began working on the project design. We created wireframes, and discussed strategic placement and UI. All the while, we kept an updated Trello board guiding us in our decision- making and keeping track of time. We worked in an Agile method to maximize efficiency. <br><br>

          We launched into the code, tackling difficult details first that required the most integration with the back-end. Both my partner and I coded the front-end of the site equally, but split Javascript with our Python partner depending on what the purpose was. We integrated early, and tested the functionality of the pages including API calls.
        </p>
      </div>
      <div>
        <p>
        <br>
         <h3>CHALLENGES</h3>
          My major challenge was working remotely for much of the project-time. Because the project fell during a holiday, we were many states apart and forced to interact mainly on the phone, over Slack, and on Skype. We overcame this challenge as a team by keeping a highly-detailed Trello board, collaborating using GitHub, and being strategic about the division of labor.
         </p>
      </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
